#Update 'room' value
#Fri Jul 29 22:58:13 CST 2016
room=111716
Update_readme=true
SO_TIMEOUT=15000
Update_logs=true
Timeout=-1
Update_record=true
Update_lib=true
Update_conf=true
CONNECTION_TIMEOUT=15000
CONNECTIONREQUESTTIMEOUT=40000
